## Indledende data exploration
Installering af nødvendige libraries

In [4]:
%pip install openpyxl pandas matplotlib seaborn numpy --quiet

Note: you may need to restart the kernel to use updated packages.

In [1]:
!where python

c:\Users\sgj\AppData\Local\Programs\Python\Python313\python.exe
C:\Users\sgj\AppData\Local\Microsoft\WindowsApps\python.exe

In [2]:
!python --version

Python 3.11.2

Libraries

In [44]:
import pandas as pd         # for tabular data structures + I/O
import numpy as np          # for numeric operations (often used alongside pandas)
import matplotlib.pyplot as plt   # for plotting (if you want to visualize distributions, trends, etc.)
from IPython.display import display

# (Optionally)
import seaborn as sns       # higher‐level plotting built on matplotlib

Loading in the data

In [45]:
file_path = "Vareposter Alfotech.xlsx"
sales_df = pd.read_excel(file_path, header=0)

Indblik i data

In [46]:
sales_df.head(10)

,Bogføringsdato,Posttype,Bilagstype,Bilagsnr.,Varenr.,Beskrivelse,Lokationskode,Antal,Faktureret antal,Restantal,Salgsbeløb (faktisk),Kostbeløb (faktisk),Kostbeløb (ikke-lager),Åben,Ordretype,Løbenr.,Kildetype,Kildenr.,Leverandørnr.
0,2025-04-30,Køb,Købsleverance,20924732,010153492910,NaN,LAGER,4.0,4.0,0.0,0.00,434.16,0.0,False,NaN,228867,Kreditor,86243311,86243311
1,2025-04-30,Salg,Salgsleverance,112152,0278021003,"Push-in, male connector, AISI 316,",LAGER,-4.0,-4.0,0.0,595.75,-204.44,0.0,False,NaN,228646,Debitor,GB35316289530,IT2661006
2,2025-04-30,Salg,Salgsleverance,112152,04211S1008,"Teflon hose, smooth, FDA & DVGW,",LAGER,-5.0,-5.0,0.0,359.83,-99.92,0.0,False,NaN,228645,Debitor,GB35316289530,IT307401249
3,2025-04-30,Salg,Salgsleverance,112152,04211S1008,"Teflon hose, smooth, FDA & DVGW,",LAGER,-5.0,-5.0,0.0,359.84,-99.92,0.0,False,NaN,228644,Debitor,GB35316289530,IT307401249
4,2025-04-30,Salg,Salgsleverance,112152,04211S1008,"Teflon hose, smooth, FDA & DVGW,",LAGER,-5.0,-5.0,0.0,359.84,-99.92,0.0,False,NaN,228643,Debitor,GB35316289530,IT307401249
5,2025-04-30,Salg,Salgsleverance,112152,04211S1008,"Teflon hose, smooth, FDA & DVGW,",LAGER,-5.0,-5.0,0.0,359.84,-99.92,0.0,False,NaN,228642,Debitor,GB35316289530,IT307401249
6,2025-04-30,Salg,Salgsleverance,112152,04211S1008,"Teflon hose, smooth, FDA & DVGW,",LAGER,-5.0,-5.0,0.0,359.83,-99.92,0.0,False,NaN,228641,Debitor,GB35316289530,IT307401249
7,2025-04-30,Salg,Salgsleverance,112152,04211S1008,"Teflon hose, smooth, FDA & DVGW,",LAGER,-5.0,-5.0,0.0,359.84,-99.92,0.0,False,NaN,228640,Debitor,GB35316289530,IT307401249
8,2025-04-30,Salg,Salgsleverance,112151,0418000250,NaN,LAGER,-12.0,-12.0,0.0,3039.60,-1176.00,0.0,False,NaN,228639,Debitor,73323750,IT394444141
9,2025-04-30,Salg,Salgsleverance,112149,0290029100,NaN,LAGER,-20.0,-20.0,0.0,2700.00,-506.76,0.0,False,NaN,228638,Debitor,87959222,IN2649750

In [47]:
# 3.2. Get a concise summary of columns, dtypes, and non‐null counts
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60403 entries, 0 to 60402
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bogføringsdato          60403 non-null  datetime64[ns]
 1   Posttype                60403 non-null  object
 2   Bilagstype              60402 non-null  object
 3   Bilagsnr.               60403 non-null  object
 4   Varenr.                 60400 non-null  object
 5   Beskrivelse             11755 non-null  object
 6   Lokationskode           60330 non-null  object
 7   Antal                   60403 non-null  float64
 8   Faktureret antal        60403 non-null  float64
 9   Restantal               60403 non-null  float64
 10  Salgsbeløb (faktisk)    60403 non-null  float64
 11  Kostbeløb (faktisk)     60403 non-null  float64
 12  Kostbeløb (ikke-lager)  60403 non-null  float64
 13  Åben                    60403 non-null  bool
 14  Ordretype               24996 non-null  object
 15  Løbenr.                 60403 non-null  int64
 16  Kildetype               60402 non-null  object
 17  Kildenr.                60402 non-null  object
 18  Leverandørnr.           50373 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(6), int64(1), object(10)
memory usage: 8.4+ MB

In [48]:
# 3.3. View basic numeric statistics (mean, std, quartiles) for all numeric columns
sales_df.describe()

,Bogføringsdato,Antal,Faktureret antal,Restantal,Salgsbeløb (faktisk),Kostbeløb (faktisk),Kostbeløb (ikke-lager),Løbenr.
count,60403,60403.000000,60403.000000,60403.000000,60403.000000,60403.000000,60403.000000,60403.000000
mean,2024-04-30 06:10:31.160704256,-0.617274,-0.625436,1.386497,1169.770534,-197.197853,2.610732,191791.180256
min,2023-05-01 00:00:00,-4000.000000,-4000.000000,0.000000,-105162.000000,-79492.000000,-400.000000,155756.000000
25%,2023-11-01 00:00:00,-4.000000,-4.000000,0.000000,0.000000,-603.895000,0.000000,173576.500000
50%,2024-05-02 00:00:00,-2.000000,-2.000000,0.000000,0.000000,-173.770000,0.000000,192165.000000
75%,2024-10-30 00:00:00,-1.000000,-1.000000,0.000000,1287.740000,-35.700000,0.000000,209963.500000
max,2025-04-30 00:00:00,10000.000000,10000.000000,6400.000000,204288.000000,142206.450000,16500.000000,231896.000000
std,NaN,102.032140,102.028391,32.983304,3314.734308,2685.870890,112.723090,20886.608102

In [49]:
# 3.4. If you just want the list of columns (and their order):
sales_df.columns.tolist()

['Bogføringsdato',
 'Posttype',
 'Bilagstype',
 'Bilagsnr.',
 'Varenr.',
 'Beskrivelse',
 'Lokationskode',
 'Antal',
 'Faktureret antal',
 'Restantal',
 'Salgsbeløb (faktisk)',
 'Kostbeløb (faktisk)',
 'Kostbeløb (ikke-lager)',
 'Åben',
 'Ordretype',
 'Løbenr.',
 'Kildetype',
 'Kildenr.',
 'Leverandørnr.']

In [50]:
# 3.5. If you want to know how many rows and columns you have:
sales_df.shape    # returns (n_rows, n_columns)

(60403, 19)

### Group by supplier and posttype, count rows, then pivot so each posttype is its own column

In [51]:
# Remap Montageforbrug → Salg in-place
sales_df['Posttype'] = sales_df['Posttype'].replace({'Montageforbrug': 'Salg'})

# Now rerun your three checks:

# 1. How many unique post types are there?
num_posttypes = sales_df['Posttype'].nunique()
print(f"Number of unique Posttype values: {num_posttypes}\n")

# 2. What are those unique values?
unique_posttypes = sales_df['Posttype'].unique()
print("Unique Posttype values:")
print(unique_posttypes, "\n")

# 3. How many rows belong to each post type?
posttype_counts = (
    sales_df['Posttype']
      .value_counts()          # count occurrences
      .reset_index()           # DataFrame with columns ['index','Posttype']
      .rename(columns={'index':'Posttype'})
)
from IPython.display import display
display(posttype_counts)

Number of unique Posttype values: 2

Unique Posttype values:
['Køb' 'Salg']

  Posttype  count
0     Salg  52018
1      Køb   8385

### The amount of times we sell and buy within the period 01-05-2023 -- 30-04-2025

In [61]:
supplier_posttype_counts = (
    sales_df
      .groupby(['Leverandørnr.', 'Posttype'])
      .size()
      .unstack(fill_value=0)    # turns Posttype values into columns, missing → 0
      .rename_axis(None, axis=1)
)

supplier_posttype_counts_sorted = supplier_posttype_counts.sort_values(
    by='Salg',
    ascending=False
)

display(supplier_posttype_counts_sorted.head(20))

               Køb   Salg
Leverandørnr.
IN2649750      283  13259
IT394444141    699   4410
ES976464       702   3715
86892211       869   2671
49130205       530   1865
IT307401249    714   1761
IT3933277      333   1484
DE39405920     503   1211
87371811       126   1004
SP93480442     390   1002
36473322       226    953
NL472822        71    710
IT2661006      354    665
87944000       261    658
F326736767     164    646
56646464        33    505
I390522623      25    301
IT39347266      94    293
DE2241932580   185    288
86243311       159    251